# enable mouse scrolling
set -g mouse on

# increase line history scroll back
set-option -g history-limit 5000

# windows and panes are 1 based indexed
set -g base-index 1
setw -g pane-base-index 1

# reordering of windows if window 2 is deleted window 3 becomes 2
set -g renumber-windows on
